import type { TInfo } from "./InfoItem/InfoItem";
import InfoItem from "./InfoItem";
import styles from "./style.module.css";

const content: TInfo[] = [
	{
		header: 'Опрошенных пользовались микрокредитами',
		text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
	},
	{
		header: 'Опрошенных пользовались микрокредитами',
		text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
	},
	{
		header: 'Опрошенных пользовались микрокредитами',
		text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
	},
	{
		header: 'Опрошенных пользовались микрокредитами',
		text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
	}
];

const MoreInfo = () => {
	return (
		<section className={styles.moreInfoContainer}>
			<div className="center-content">
				<ul className={styles.containerInfo}>
					{ content.map((info, index) => <li key={`item-info-${index}`}>
						<InfoItem {...info} />
					</li>) 
					}
				</ul>
			</div>
		</section>
	);
};

export default MoreInfo;